50
                                                  
                                                  
                                                  
       2             1                            
                                                  
              #                      4            
                                                  
        5           ?                             
                               6                  
                                                  
     3                                            
                4                     6     #     
                                                  
                                                  
                   #                              
                                                  
    B       B       B       B      B      B       
                                                  
                                                  
#       #       #       #       #       #       # 
                                                  
                                                  
                                                  
                                                  
